kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: rag2-sep5-1-dsp-job-rolebinding
subjects:
  - kind: ServiceAccount
    name: rag2-sep5-1-dsp-job
    namespace: rag2-sep5-1
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: rag2-sep5-1-dsp-job-role